<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alvin</groupId>
    <artifactId>MyRepro</artifactId>
    <version>1.0-SNAPSHOT</version>
        <!-- 依赖仓库配置-->
        <repositories>
            <repository>
                <id>nexus</id>
                <name>nexus</name>
                <url>http://192.168.2.105:8081/nexus/content/groups/public/</url>
                <releases>
                    <enabled>true</enabled>
                </releases>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
            </repository>
        </repositories>
        <!-- 插件库配置-->
        <pluginRepositories>
            <pluginRepository>
                <id>nexus</id>
                <name>nexus</name>
                <url>http://192.168.2.105:8081/nexus/content/groups/public/</url>
                <releases>
                    <enabled>true</enabled>
                </releases>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
            </pluginRepository>
        </pluginRepositories>
        <!-- 分发管理配置 将项目打包上传管理 通过 mvn deploy  要在setting.xml里面配置一个有部署权限的Nexus的帐号和密码-->
        <!--
            <settings>
              …
                <servers>
                  <server>
                    <id>release</id>
                <username>admin</username>
                <password>admin123</password>
              </server>
              <server>
                <id> snapshot</id>
                <username>admin</username>
                <password>admin123</password>
              </server>
            </servers>
            …
            </settings>
        -->
        <distributionManagement>
            <repository>
                <id>release</id>
                <url>http://192.168.2.105:8081/nexus/content/repositories/releases/</url>
            </repository>
            <snapshotRepository>
                <id>snapshot</id>
                <url>http://192.168.2.105:8081/nexus/content/repositories/snapshots/</url>
            </snapshotRepository>
        </distributionManagement>
    <dependencies>
    <dependency>
        <groupId>com.jfinal</groupId>
        <artifactId>jfinal-ext</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.jfinal</groupId>
        <artifactId>jfinal</artifactId>
        <version>2.0</version>
    </dependency>
    <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>2.7.3</version>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>6.0.3</version>
    </dependency>
    </dependencies>
    <build>
        <finalName>MyRepro</finalName>
    </build>
</project>